pradnya-name=praddnya
server.port=8585 


management.endpoints.web.exposure.include=*
management.endpoints.web.discovery.enable=true
#health,info,beans
management.info.env.enabled=true

info.app.name=my info app
info.app.description= this is my info app
info.app.version=1.0.1

spring.security.user.name=pradnya
spring.security.user.password=12345