spring.datasource.url=jdbc:mysql://localhost:3306/ StudentManagement
spring.datasource.username=root
spring.datasource.password=root

spring.data.rest.base-path=/mkpits
# //if you want to change path
#spring.data.rest.default-page-size=10
#//set the size
